/* Buy More Save More Heading */
.upsell-bmsm-heading {
    vertical-align: middle;
    width: 100%;
    border: 2px dashed #03a9f4;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    margin-top: 15px;
}

.upsellboxes {
    display: table-row;
    padding-bottom: 20px;
}

.upsell-bmsm-heading .upsellbox1 {
    width: 50px;
    max-width: 50px;
}

.upsell-bmsm-heading .upsellbox1,
.upsell-bmsm-heading .upsellbox2 {
    display: table-cell;
    vertical-align: middle;
}

.upsell-bmsm-heading .upsellbox1 svg {
    width: 50px;
    max-width: 50px;
    height: 50px;
}

svg:not(:root) {
    overflow: hidden;
}

.upsell-bmsm-heading .upsellbox2,
.upsellbmsm-price-checkbox-wrp {
    padding-left: 10px;
}

.upsell-bmsm-heading .upsellbox1,
.upsell-bmsm-heading .upsellbox2 {
    display: table-cell;
    vertical-align: middle;
}

.upsellbmsm-title {
    color: red;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    font-size: 17px;
}

.upsellbmsm-text {
    font-size: 13px;
}

.upsell-bmsm-item-text,
.upsellbmsm-text {
    color: #bcbcbc;
    line-height: 18px;
    text-align: left;
}

/* Buy More Save More Items */
.upsell-bmsm-items {
    margin: 0;
    padding: 0;
}

.upsell-bmsm-items li {
    z-index: 15;
    transition: .15s ease-in-out;
    width: 100%;
    height: 54px;
    padding: 0 16px;
    background: #f8f8f8;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0 !important;
    list-style: none;
    position: relative;
}

.upsell-bmsm-item-text {
    font-size: 14px;
}

.upsell-bmsm-item-text,
.upsellbmsm-text {
    color: #bcbcbc;
    line-height: 18px;
    text-align: left;
}

.upsell-bmsm-item-label {
    margin-right: 7px;
    font-weight: 700;
    font-size: 14px;
    background: #446084;
    color: #fff;
    padding: 2px 5px;
}

.upsell-bmsm-item-title {
    color: red;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
}

span.upsell-bmsm-items-add {
    border: none;
    padding: 7px 16px;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    right: 10px;
    cursor: pointer;
    background-color: #40b705;
    word-spacing: normal;
    align-items: flex-start;
    color: #fff;
    font-weight: 700;
}

/* Frequently Bought Together */
.tb-upsell-bundle {
    margin-top: 40px;
    display: inline-block;
    max-width: 740px;
}

.tb-upsell-bundle.tb-upsell-layout-2 .row-small>.col {
    position: relative;
    margin: 0;
    padding: 0 0 30px;
    width: 100%;
}

.tb-upsell-bundle.tb-upsell-layout-2 .small-12 {
    max-width: 100%;
    flex-basis: 100%;
}

.tb-upsell-bundle .row {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    max-width: 1080px;
    margin: 0 !important;
}

.row .row:not(.row-collapse) {
    padding-left: 0;
    padding-right: 0;
    width: auto;
}

.tb-upsell-item {
    list-style: none;
    transition: opacity .6s, visibility .6s;
}

.tb-upsell-selected,
.upsellbmsm-product-options.upsellbmsm-enable {
    visibility: visible;
    opacity: 1;
}

body .tb-upsell-items {
    list-style: none;
}

body .tb-upsell-items .col {
    padding-bottom: 0;
    position: relative;
}

.box-image {
    position: relative;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.box-image img {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}

img {
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

.tb-upsell-selected::after {
    content: "+";
    font-size: 26px;
    color: #6d6d6d;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    text-align: center;
    right: -20px;
    font-weight: 800;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

body .tb-upsell-checkboxes,
body .tb-upsell-checkboxes li,
body .tb-upsell-items,
body .tb-upsell-items li {
    list-style: none;
    margin-left: 0 !important;
    margin-bottom: 10px;
}

li.tb-upsell-item-list {
    display: flex;
    flex-wrap: wrap;
}

li.tb-upsell-item-list {
    font-size: .9em;
}

.tb-upsell-item-list-heading-wrp {
    flex: 80;
}

span.upsellbmsm-price-checkbox {
    padding: 0 6px;
    display: block;
}

.upsellbmsm-price-checkbox del .woocommerce-Price-amount.amount {
    color: #a0a0a0;
}

.upsellbmsm-price-checkbox .woocommerce-Price-amount.amount {
    font-size: 1.2em;
}

del span.amount {
    opacity: .6;
    font-weight: normal;
    margin-right: 0.3em;
}

ins {
    text-decoration: none;
}

.tb-total .woocommerce-Price-amount.amount,
.upsellbmsm-price-checkbox ins .woocommerce-Price-amount.amount {
    color: #f44336;
    font-size: 1.2em;
}

.upsellbmsm-price-checkbox-wrp {
    flex: 30;
    position: relative;
}

body .button.tb-select-options {
    padding: 0 20px;
    font-size: 1em;
    text-transform: capitalize;
    width: initial;
    line-height: 2em;
    min-height: 2em;
    border-radius: 3px;
    margin: 0;
    float: right;
    background-color: #fff;
    color: #1fa48d;
    border: 1px solid #1fa48d;
    display: none;
}

.tb-total-wrp {
    text-align: center;
}

.tb-saved {
    background-color: #cddc3970;
    border-radius: 2px;
    margin-bottom: 8px;
    padding: 2px 0;
}

.tb-saved-amount {
    display: inline-block;
    padding: 0 3px;
}

span.amount {
    white-space: nowrap;
    color: #111;
    font-weight: bold;
}

[data-icon-label]:after,
.secondary.is-underline:hover,
.secondary.is-outline:hover,
.icon-label,
.button.secondary:not(.is-outline),
.button.alt:not(.is-outline),
.badge-inner.on-sale,
.button.checkout,
.single_add_to_cart_button,
.current .breadcrumb-step {
    background-color: #ff1616;
}

body .button.tb-add-bundle {
    padding: 0 6px;
    font-size: 100%;
    text-transform: capitalize;
    width: 100%;
    display: block;
    border-radius: 3px;
}

.tb-upsell-bundle .button {
    color: #f8f8f8;
    position: relative;
    letter-spacing: .03em;
    touch-action: none;
    cursor: pointer;
    font-weight: bolder;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    vertical-align: middle;
    margin-top: 0;
    margin-right: 1em;
    text-shadow: none;
    line-height: 2.4em;
    min-height: 2.5em;
    padding: 0 1.2em;
    max-width: 100%;
    transition: transform .3s, border .3s, background .3s, box-shadow .3s, opacity .3s, color .3s;
    text-rendering: optimizeLegibility;
    box-sizing: border-box;
}